GOOGLE_LOGIN_CLIENT_ID = 'YOUR_CLIENT_ID'
GOOGLE_LOGIN_CLIENT_SECRET = 'YOUR_CLIENT_SECRET'

OAUTH_CREDENTIALS = {
        'google': {
            'id': GOOGLE_LOGIN_CLIENT_ID,
            'secret': GOOGLE_LOGIN_CLIENT_SECRET
        }
}

SQLALCHEMY_DATABASE_URI = 'DB_FILE_URI'
SESSION_TYPE = 'filesystem'
